<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="io.github.bimlibik.pyfia.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_tutorials"
            app:destination="@id/tutorials_fragment" />
        <action
            android:id="@+id/action_home_to_training"
            app:destination="@id/training_fragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorials_fragment"
        android:name="io.github.bimlibik.pyfia.ui.tutorials.TutorialsFragment"
        android:label="@string/label_tutorial_default"
        tools:layout="@layout/fragment_tutorials">
        <action
            android:id="@+id/action_tutorials_to_topics"
            app:destination="@id/topics_fragment" />
    </fragment>
    <fragment
        android:id="@+id/training_fragment"
        android:name="io.github.bimlibik.pyfia.ui.training.TrainingFragment"
        android:label="TrainingFragment"
        tools:layout="@layout/fragment_training">
        <action
            android:id="@+id/action_training_to_new_training"
            app:destination="@id/new_training_fragment" />
    </fragment>
    <fragment
        android:id="@+id/new_training_fragment"
        android:name="io.github.bimlibik.pyfia.ui.new_training.NewTrainingFragment"
        android:label="NewTrainingFragment"
        tools:layout="@layout/fragment_new_training">
        <argument
            android:name="topic"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/topics_fragment"
        android:name="io.github.bimlibik.pyfia.ui.topics.TopicsFragment"
        android:label="TopicsFragment"
        tools:layout="@layout/fragment_topics">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>