<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="topic"
            type="String" />
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_close">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/label_new_training, topic)}"
                android:layout_gravity="center"
                android:textSize="25sp" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/tv_answer_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toEndOf="@id/tv_timer"
                android:text="1/10"
                android:textSize="20sp"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/img_timer"
                android:text="@string/label_timer"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"/>

            <ImageView
                android:id="@+id/img_timer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_timer" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Question"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_done"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:text="Ответил"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/layout_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ответ:"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/btn_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Знаю"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:background="@drawable/bg_btn_correct_answer"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"/>
                <TextView
                    android:id="@+id/btn_wrong_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Плохо знаю"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:background="@drawable/bg_btn_wrong_answer"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>